using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsApplication5
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            int etiketFiyat;
            double indirimliFiyat;
            etiketFiyat = Convert.ToInt32(textBox1.Text);
            indirimliFiyat=etiketFiyat-etiketFiyat*0.10;//% 10 indirim
                label1.Text= indirimliFiyat.ToString();
        }

        private void button2_Click(object sender, EventArgs e)
        {
            int etiketFiyat;
            double indirimliFiyat;
            etiketFiyat = Convert.ToInt32(textBox1.Text);
            indirimliFiyat = etiketFiyat - etiketFiyat * 0.25;//% 25 indirim
            label1.Text = indirimliFiyat.ToString();
        }

        private void button3_Click(object sender, EventArgs e)
        {
            int etiketFiyat;
            double indirimliFiyat;
            etiketFiyat = Convert.ToInt32(textBox1.Text);
            indirimliFiyat = etiketFiyat - etiketFiyat * 0.50;//% 50 indirim
            label1.Text = indirimliFiyat.ToString();
        }

        private void button4_Click(object sender, EventArgs e)
        {
            int etiketFiyat;
            double indirimliFiyat;
            etiketFiyat = Convert.ToInt32(textBox1.Text);
            indirimliFiyat = etiketFiyat - etiketFiyat * 0.75;//% 75 indirim
            label1.Text = indirimliFiyat.ToString();
        }
    }
}
